databases:
  - name: ordermanagement
    databaseName: ordermanagement
    user: ordermanagement

services:
  - type: web
    name: ordermanagement
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ordermanagement.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ordermanagement
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4